<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.dmazine.study</groupId>
    <artifactId>hackerrank-challenges</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sock-merchant</module>
        <module>counting-valleys</module>
        <module>jumping-on-the-clouds</module>
        <module>repeated-string</module>
        <module>ctci-array-left-rotation</module>
        <module>2d-array</module>
        <module>minimum-swaps-2</module>
        <module>new-year-chaos</module>
        <module>crush</module>
        <module>ctci-ransom-note</module>
        <module>two-strings</module>
        <module>sherlock-and-anagram</module>
        <module>count-triplets-1</module>
        <module>frequency-queries</module>
        <module>mark-and-toys</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
